Final Depth: 1
L0197: d=00 | <div id="toast-container" class="fixed top-5 right-5 z-[100]
L0200: d=01 | <div id="auth-screen" class="w-full h-[100dvh] flex flex-col
L0208: d=05 | <div id="login-logo-container"
L0290: d=04 | <div id="google-signin-container" class="mt-8">
L0300: d=05 | <div id="login-footer" class="flex flex-col gap-4 mt-2">
L0311: d=05 | <div id="signup-footer" class="hidden space-y-6">
L0378: d=01 | <div id="dashboard-screen" class="hidden h-screen flex overf
L0384: d=04 | <div id="sidebar-logo-container" class="w-8 h-8 bg-black dar
L0437: d=03 | <div class="w-8 h-8 rounded-full bg-gray-100 dark:bg-[#111] 
L0491: d=05 | <div id="header-profile-avatar" class="w-full h-full bg-gray
L0500: d=04 | <div id="stats-container" class="grid grid-cols-1 md:grid-co
L0502: d=05 | <div id="stat-card-paid" class="vercel-card p-6 relative ove
L0518: d=05 | <div id="stat-card-pending" class="vercel-card p-6 relative 
L0550: d=05 | <div id="tabs-container" class="flex border-b border-[#eaeae
L0560: d=05 | <div id="personal-vault-header" class="hidden p-6 border-b b
L0575: d=06 | <div id="section-claims" class="flex flex-col h-full">
L0586: d=07 | <div id="expenses-list" class="flex-1 p-4 space-y-2">
L0595: d=06 | <div id="section-tasks" class="hidden flex flex-col h-full">
L0607: d=07 | <div id="emp-tasks-list" class="flex-1 p-4 space-y-2 overflo
L0618: d=04 | <div id="personal-analysis" class="hidden animate-fade-in mb
L0631: d=06 | <div id="monthly-cards" class="grid grid-cols-1 md:grid-cols
L0636: d=07 | <div id="category-breakdown" class="grid grid-cols-2 md:grid
L0647: d=05 | <div class="w-full md:w-1/3 max-w-sm border-r border-[#eaeae
L0658: d=06 | <div id="chat-user-list" class="flex-1 overflow-y-auto p-2 s
L0664: d=05 | <div class="flex-1 flex flex-col absolute md:relative inset-
L0670: d=08 | <div id="active-chat-avatar" class="w-8 h-8 rounded-full bg-
L0678: d=07 | <div id="chat-call-actions" class="flex items-center gap-2 h
L0687: d=06 | <div id="chat-messages-emp" class="flex-1 overflow-y-auto p-
L0703: d=02 | <div id="modal-emp-task"
L0761: d=02 | <div id="modal-personal-create" class="fixed inset-0 bg-blac
L0775: d=04 | <div id="personal-expense-form" class="p-6 space-y-6 overflo
L0792: d=05 | <div id="pv-line-items" class="space-y-3"></div>
L0814: d=02 | <div id="modal-create" class="fixed inset-0 bg-black/50 back
L0863: d=07 | <div id="pre-approved-proof-container" class="hidden mt-4 pl
L0896: d=05 | <div id="line-items-container" class="space-y-4"></div>
L0915: d=02 | <div id="modal-view"
L0938: d=05 | <div id="view-pre-approved"
L0943: d=06 | <div id="view-approval-proof" class="hidden mt-2 pt-2 border
L0951: d=05 | <div id="view-reject-msg"
L0967: d=06 | <div id="view-timeline" class="space-y-4 ml-1">
L0973: d=04 | <div id="modal-view-footer"
L1071: d=02 | <div id="modal-profile"
L1205: d=02 | <div id="modal-chat"
L1211: d=04 | <div id="chat-sidebar"
L1233: d=05 | <div id="chat-user-list" class="flex-1 overflow-y-auto w-ful
L1255: d=04 | <div id="chat-main-area"
L1257: d=05 | <div id="chat-active-header"
L1264: d=07 | <div id="active-chat-avatar"
L1278: d=06 | <div id="chat-call-actions" class="flex items-center gap-2 h
L1294: d=05 | <div id="chat-messages-emp"
L1318: d=02 | <div id="modal-incoming-call"
L1327: d=05 | <div id="incoming-caller-photo"
L1358: d=02 | <div id="modal-active-call"
L1381: d=03 | <div id="call-ringing-screen"
L1390: d=06 | <div id="ringing-avatar"
L1403: d=03 | <div id="call-connected-screen"
L1407: d=04 | <div id="remote-audio-indicator"
L1437: d=02 | <div id="modal-payment-issue"
L1495: d=02 | <div id="input-modal"
L1556: d=01 | <div id="google_translate_element" class="hidden"></div>
