{
  "name": "Explyra Console",
  "short_name": "ExplyraOS",
  "description": "Premium Ecosystem Operating System Mockup",
  "start_url": "explyra-os.html",
  "display": "standalone",
  "background_color": "#05070A",
  "theme_color": "#00F2FF",
  "icons": [
    {
      "src": "nobg.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "nobg.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "iarc_rating_id": "e58c735d-dead-4f2e-836e-58742d1396a5",
  "scope_extensions": [
    {
      "origin": "https://explyra.me"
    },
    {
      "origin": "https://www.explyra.me"
    },
    {
      "origin": "https://*.explyra.me"
    }
  ],
  "categories": [
    "finance",
    "business",
    "productivity",
    "utilities"
  ],
  "file_handlers": [
    {
      "action": "/emp.html?action=import",
      "accept": {
        "application/json": [
          ".json"
        ],
        "text/csv": [
          ".csv"
        ]
      },
      "icons": [
        {
          "src": "android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ],
      "launch_type": "single-client"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+explyra",
      "url": "/?url=%s"
    }
  ],
  "note_taking": {
    "new_note_url": "/emp.html?action=new-note"
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": [
      "focus-existing",
      "auto"
    ]
  },
  "edge_side_panel": {
    "preferred_width": 480
  },
  "widgets": [
    {
      "name": "Recent Activity",
      "short_name": "Activity",
      "description": "Quick view of your recent expenses.",
      "tag": "activity",
      "ms_ac_template": "/expense-summary.json",
      "data": "/expense-data.json",
      "type": "application/json",
      "screenshots": [
        {
          "src": "/assets/images/explyra_logo.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ],
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/emp.html",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "name",
      "text": "description",
      "url": "link",
      "files": [
        {
          "name": "receipt",
          "accept": [
            "image/jpeg",
            "image/png",
            "application/pdf"
          ]
        }
      ]
    }
  },
  "display_override": [
    "window-controls-overlay",
    "tabbed",
    "minimal-ui"
  ],
  "lang": "en-US",
  "dir": "ltr"
}