
Sites for project [1mexplyras[22m

[90m┌──────────[39m[90m┬──────────────────────────[39m[90m┬───────────────────────────────────────────┐[39m
[90m│[39m[32m Site ID  [39m[90m│[39m[32m Default URL              [39m[90m│[39m[32m App ID (if set)                           [39m[90m│[39m
[90m├──────────[39m[90m┼──────────────────────────[39m[90m┼───────────────────────────────────────────┤[39m
[90m│[39m explyra  [90m│[39m https://explyra.web.app  [90m│[39m 1:411853553644:web:eca79eab846b6a5149cac9 [90m│[39m
[90m├──────────[39m[90m┼──────────────────────────[39m[90m┼───────────────────────────────────────────┤[39m
[90m│[39m explyras [90m│[39m https://explyras.web.app [90m│[39m 1:411853553644:web:78b6a9ed479fc68f49cac9 [90m│[39m
[90m└──────────[39m[90m┴──────────────────────────[39m[90m┴───────────────────────────────────────────┘[39m
