Line 215: /* Task Tab Buttons */
Line 216: .task-tab-btn {
Line 225: .task-tab-btn.active {
Line 230: .dark .task-tab-btn.active {
Line 234: .dark .task-tab-btn {
Line 1593: <span class="text-xs font-medium text-slate-700 dark:text-slate-300">Task Mgr</span>
Line 1595: <input type="checkbox" id="pref-vis-tasks" checked
Line 1596: onchange="window.updateSidebarVisibilityPref('tasks', this.checked)"
Line 2158: <button onclick="switchTab('tasks')" id="nav-tasks" class="sidebar-item w-full hidden" data-tab="tasks">
Line 2159: <i class="fa-solid fa-list-check"></i> Task Manager
Line 2603: <!-- Admin Task Modals -->
Line 2604: <div id="modal-emp-task"
Line 2609: <h3 class="text-lg font-bold text-slate-800 dark:text-slate-100">Create Task</h3>
Line 2610: <p class="text-xs text-slate-500 dark:text-slate-400">Assign tasks and CC observers.</p>
Line 2612: <button type="button" onclick="closeEmpTaskModal()" class="w-10 h-10 rounded-full hover:bg-slate-100 dark:hover:bg-slate-700 text-slate-400 transition flex items-center justify-center">
Line 2616: <form id="emp-create-task-form" onsubmit="handleEmpCreateTask(event)" class="p-6 space-y-4 overflow-y-auto">
Line 2618: <label class="block text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase mb-1">Task Title <span class="text-red-500">*</span></label>
Line 2619: <input type="text" id="emp-task-title" class="input-primary w-full rounded-lg py-3 px-4 text-sm" placeholder="What needs to be done?" required>
Line 2623: <textarea id="emp-task-desc" class="input-primary w-full rounded-lg py-3 px-4 text-sm h-20 resize-none" placeholder="Add details, context..."></textarea>
Line 2628: <select id="emp-task-assignee" class="input-primary w-full rounded-lg py-3 px-4 text-sm" required>
Line 2634: <select id="emp-task-priority" class="input-primary w-full rounded-lg py-3 px-4 text-sm">
Line 2643: <input type="date" id="emp-task-due-date" class="input-primary w-full rounded-lg py-3 px-4 text-sm" required>
Line 2647: <div id="emp-task-cc-container" class="grid grid-cols-2 gap-2 max-h-[150px] overflow-y-auto p-3 bg-slate-50 dark:bg-slate-900/50 border border-slate-200 dark:border-slate-700 rounded-xl mt-1 custom-scrollbar">
Line 2650: <p class="text-[9px] text-slate-400 mt-2 italic flex items-center gap-1.5"><i class="fa-solid fa-circle-info"></i> These members will be notified and can collaborate on this task.</p>
Line 2654: <input type="file" id="emp-task-attachment" class="input-primary w-full rounded-lg py-2 px-3 text-sm text-slate-600 dark:text-slate-400 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-xs file:font-semibold file:bg-brand-50 file:text-brand-700 hover:file:bg-brand-100 dark:file:bg-brand-900/40 dark:file:text-brand-300">
Line 2657: <button type="button" onclick="closeEmpTaskModal()" class="flex-1 bg-slate-100 dark:bg-slate-700 py-3 rounded-lg text-sm font-bold transition">Cancel</button>
Line 2658: <button type="submit" id="btn-emp-create-task" class="flex-1 bg-slate-900 dark:bg-white text-white dark:text-black py-3 rounded-lg text-sm font-bold transition shadow-lg hover:bg-black dark:hover:bg-slate-100 flex items-center justify-center gap-2">
Line 2659: <span>Assign Task</span>
Line 2667: <div id="modal-task-detail" class="fixed inset-0 bg-slate-900/50 backdrop-blur-sm z-[160] hidden flex justify-center items-end md:items-center sm:p-4">
Line 2675: <h3 class="text-sm font-bold text-slate-800 dark:text-slate-100">Task Detail</h3>
Line 2679: <button onclick="closeTaskDetail()" class="w-9 h-9 rounded-full hover:bg-slate-100 dark:hover:bg-slate-700 text-slate-400 transition flex items-center justify-center">
Line 2683: <div class="flex flex-col flex-1 overflow-hidden" id="task-detail-content-area">
Line 2690: <div id="modal-task-dashboard" class="fixed inset-0 bg-slate-900/50 backdrop-blur-sm z-[160] hidden flex justify-center items-center p-4">
Line 2696: <h3 class="text-base font-bold text-white">Task Dashboard</h3>
Line 2697: <p class="text-brand-100 text-xs">Explyra Analytics: Task Performance Overview</p>
Line 2701: <button onclick="openTaskDashboard()" class="text-brand-100 hover:text-white text-xs flex items-center gap-1 transition">
Line 2704: <button onclick="closeTaskDashboard()" class="w-9 h-9 rounded-full bg-white/10 hover:bg-white/20 text-white transition flex items-center justify-center">
Line 2709: <div id="task-dashboard-body" class="flex-1 overflow-y-auto p-6">
Line 3720: const search = document.getElementById('approval-search') || document.getElementById('task-search') || document.getElementById('audit-search-input');
Line 3744: const search = document.getElementById('approval-search') || document.getElementById('task-search') || document.getElementById('audit-search-input');
Line 3766: 'tasks': 'Task Manager', 'users': 'User Management', 'roles': 'Role Management',
