Final Depth: 0
L0197: d=00 | <div id="toast-container" class="fixed top-5 right-5 z-[100]
L0200: d=01 | <div id="auth-screen" class="w-full h-[100dvh] flex flex-col
L0208: d=05 | <div id="login-logo-container"
L0290: d=04 | <div id="google-signin-container" class="mt-8">
L0300: d=05 | <div id="login-footer" class="flex flex-col gap-4 mt-2">
L0311: d=05 | <div id="signup-footer" class="hidden space-y-6">
L0378: d=01 | <div id="dashboard-screen" class="hidden h-screen flex overf
L0384: d=04 | <div id="sidebar-logo-container" class="w-8 h-8 bg-black dar
L0437: d=03 | <div class="w-8 h-8 rounded-full bg-gray-100 dark:bg-[#111] 
L0491: d=05 | <div id="header-profile-avatar" class="w-full h-full bg-gray
L0502: d=03 | <div id="stats-container" class="grid grid-cols-1 md:grid-co
L0504: d=04 | <div id="stat-card-paid" class="vercel-card p-6 relative ove
L0520: d=04 | <div id="stat-card-pending" class="vercel-card p-6 relative 
L0552: d=04 | <div id="tabs-container" class="flex border-b border-[#eaeae
L0562: d=04 | <div id="personal-vault-header" class="hidden p-6 border-b b
L0577: d=05 | <div id="section-claims" class="flex flex-col h-full">
L0588: d=06 | <div id="expenses-list" class="flex-1 p-4 space-y-2">
L0597: d=05 | <div id="section-tasks" class="hidden flex flex-col h-full">
L0609: d=06 | <div id="emp-tasks-list" class="flex-1 p-4 space-y-2 overflo
L0620: d=03 | <div id="personal-analysis" class="hidden animate-fade-in mb
L0633: d=05 | <div id="monthly-cards" class="grid grid-cols-1 md:grid-cols
L0638: d=06 | <div id="category-breakdown" class="grid grid-cols-2 md:grid
L0649: d=04 | <div class="w-full md:w-1/3 max-w-sm border-r border-[#eaeae
L0660: d=05 | <div id="chat-user-list" class="flex-1 overflow-y-auto p-2 s
L0666: d=04 | <div class="flex-1 flex flex-col absolute md:relative inset-
L0672: d=07 | <div id="active-chat-avatar" class="w-8 h-8 rounded-full bg-
L0680: d=06 | <div id="chat-call-actions" class="flex items-center gap-2 h
L0689: d=05 | <div id="chat-messages-emp" class="flex-1 overflow-y-auto p-
L0705: d=01 | <div id="modal-emp-task"
L0763: d=01 | <div id="modal-personal-create" class="fixed inset-0 bg-blac
L0777: d=03 | <div id="personal-expense-form" class="p-6 space-y-6 overflo
L0794: d=04 | <div id="pv-line-items" class="space-y-3"></div>
L0816: d=01 | <div id="modal-create" class="fixed inset-0 bg-black/50 back
L0865: d=06 | <div id="pre-approved-proof-container" class="hidden mt-4 pl
L0898: d=04 | <div id="line-items-container" class="space-y-4"></div>
L0917: d=01 | <div id="modal-view"
L0940: d=04 | <div id="view-pre-approved"
L0945: d=05 | <div id="view-approval-proof" class="hidden mt-2 pt-2 border
L0953: d=04 | <div id="view-reject-msg"
L0969: d=05 | <div id="view-timeline" class="space-y-4 ml-1">
L0975: d=03 | <div id="modal-view-footer"
L1073: d=01 | <div id="modal-profile"
L1207: d=01 | <div id="modal-chat"
L1213: d=03 | <div id="chat-sidebar"
L1235: d=04 | <div id="chat-user-list" class="flex-1 overflow-y-auto w-ful
L1257: d=03 | <div id="chat-main-area"
L1259: d=04 | <div id="chat-active-header"
L1266: d=06 | <div id="active-chat-avatar"
L1280: d=05 | <div id="chat-call-actions" class="flex items-center gap-2 h
L1296: d=04 | <div id="chat-messages-emp"
L1320: d=01 | <div id="modal-incoming-call"
L1329: d=04 | <div id="incoming-caller-photo"
L1360: d=01 | <div id="modal-active-call"
L1383: d=02 | <div id="call-ringing-screen"
L1392: d=05 | <div id="ringing-avatar"
L1405: d=02 | <div id="call-connected-screen"
L1409: d=03 | <div id="remote-audio-indicator"
L1439: d=01 | <div id="modal-payment-issue"
L1497: d=01 | <div id="input-modal"
L1558: d=00 | <div id="google_translate_element" class="hidden"></div>
