
 О“ВўГ в€©в••Г… wrangler 3.114.17 (update available 4.74.0)
-----------------------------------------------

О“Г»в–“ [WARNING] The version of Wrangler you are using is now out-of-date.

  Please update to the latest version to prevent critical errors.
  Run `npm install --save-dev wrangler@4` to update to the latest version.
  After installation, run Wrangler with `npx wrangler`.


Total Upload: 34.13 KiB / gzip: 8.15 KiB
Worker Startup Time: 23 ms
Your worker has access to the following bindings:
- KV Namespaces:
  - EXPLYRA_COMPANIES: 29551b1990794f8d8e195d77f228f5ff
  - EXPLYRA_API_KEYS: dd6c748eeac941faa32132845c3c3803
  - EXPLYRA_USAGE: a909885c4d2e4e59b237ad3d55cd9337
  - EXPLYRA_SESSIONS: 0c92ec0efc8e48b5a06cb5009719173a
Uploaded explyra-api-e (17.12 sec)
Deployed explyra-api-e triggers (4.37 sec)
  https://explyra-api-e.mfskufgu.workers.dev
Current Version ID: f8157c52-0586-49de-b511-2517241717eb
