
 О“ВўГ в€©в••Г… wrangler 3.114.17 (update available 4.74.0)
-----------------------------------------------

О“Г»в–“ [WARNING] The version of Wrangler you are using is now out-of-date.

  Please update to the latest version to prevent critical errors.
  Run `npm install --save-dev wrangler@4` to update to the latest version.
  After installation, run Wrangler with `npx wrangler`.



X [ERROR] Build failed with 1 error:

  X [ERROR] No matching export in "src/utils.js" for import "kvList"
  
      src/admin.js:1:102:
        1 О“Г¶Г© ...randomKey, jsonResponse, errorResponse, kvList } from './utils.js';
          О“ГІв•Ў                                            ~~~~~~
  
  


в‰ЎЖ’В¬в•Ў  Logs were written to "C:\Users\mitan\AppData\Roaming\xdg.config\.wrangler\logs\wrangler-2026-03-16_19-15-27_216.log"
