
 О“ВўГ в€©в••Г… wrangler 3.114.17 (update available 4.74.0)
-----------------------------------------------

О“Г»в–“ [WARNING] The version of Wrangler you are using is now out-of-date.

  Please update to the latest version to prevent critical errors.
  Run `npm install --save-dev wrangler@4` to update to the latest version.
  After installation, run Wrangler with `npx wrangler`.


Total Upload: 39.99 KiB / gzip: 9.40 KiB
Worker Startup Time: 25 ms
Your worker has access to the following bindings:
- KV Namespaces:
  - EXPLYRA_COMPANIES: 29551b1990794f8d8e195d77f228f5ff
  - EXPLYRA_API_KEYS: dd6c748eeac941faa32132845c3c3803
  - EXPLYRA_USAGE: a909885c4d2e4e59b237ad3d55cd9337
  - EXPLYRA_SESSIONS: 0c92ec0efc8e48b5a06cb5009719173a
  - EXPLYRA_EXPENSES: 4fd89ac22641494d9dd02aeba3496403
- Vars:
  - FIREBASE_PROJECT_ID: "explyras"
  - FIREBASE_API_KEY: "AIzaSyAKXkuH1zbUwOD1gA35gG4vQXKTX60xwe0"
Uploaded explyra-api-e (11.21 sec)
Deployed explyra-api-e triggers (7.48 sec)
  api.explyra.me (custom domain)
Current Version ID: 7cf634bf-974f-4119-94a3-0abcb13f77a6
