# ─── JavaScript / Module MIME Types ─────────────────────────────
/*.js
  Content-Type: application/javascript; charset=utf-8

/js/*
  Content-Type: application/javascript; charset=utf-8

/js/env.js
  Content-Type: application/javascript; charset=utf-8
  Cache-Control: no-store

# ─── Service Worker ──────────────────────────────────────────────
/sw.js
  Content-Type: application/javascript; charset=utf-8
  Cache-Control: no-cache

# ─── CSS ─────────────────────────────────────────────────────────
/*.css
  Content-Type: text/css; charset=utf-8

/css/*
  Content-Type: text/css; charset=utf-8

# ─── JSON / Manifests ────────────────────────────────────────────
/*.json
  Content-Type: application/json; charset=utf-8

# ─── Fonts ───────────────────────────────────────────────────────
/*.woff2
  Content-Type: font/woff2

/*.woff
  Content-Type: font/woff