diff --git a/emp.html b/emp.html
index 669c0d3..8f759a4 100644
--- a/emp.html
+++ b/emp.html
@@ -1528,18 +1528,40 @@
 
                         <!-- Tasks View -->
                         <div id="section-tasks" class="hidden flex flex-col h-full">
-                            <div
-                                class="p-4 border-b border-[#eaeaea] dark:border-[#333] flex justify-between items-center bg-gray-50/50 dark:bg-black">
-                                <div class="flex gap-3 items-center w-full">
-                                    <div class="relative flex-1 max-w-sm">
-                                        <i
-                                            class="fa-solid fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-[10px]"></i>
-                                        <input type="text" id="emp-task-search" onkeyup="filterEmpTasks()"
-                                            class="input-geist pl-8 text-xs py-1.5" placeholder="Search tasks...">
+                            <div class="p-4 border-b border-[#eaeaea] dark:border-[#333] bg-gray-50/50 dark:bg-black space-y-3">
+                                <!-- Tab Row -->
+                                <div class="flex items-center gap-2">
+                                    <div class="flex bg-slate-100 dark:bg-slate-800 rounded-lg p-0.5 flex-1">
+                                        <button id="task-tab-assigned" onclick="switchTaskTab('assigned')" class="flex-1 text-[10px] font-bold py-1.5 px-2 rounded-md transition-all bg-black dark:bg-white text-white dark:text-black">
+                                            <i class="fa-solid fa-inbox mr-1"></i>Assigned to Me
+                                        </button>
+                                        <button id="task-tab-created" onclick="switchTaskTab('created')" class="flex-1 text-[10px] font-bold py-1.5 px-2 rounded-md transition-all text-slate-500 hover:text-slate-800 dark:hover:text-white">
+                                            <i class="fa-solid fa-paper-plane mr-1"></i>Created by Me
+                                        </button>
+                                        <button id="task-tab-cc" onclick="switchTaskTab('cc')" class="flex-1 text-[10px] font-bold py-1.5 px-2 rounded-md transition-all text-slate-500 hover:text-slate-800 dark:hover:text-white">
+                                            <i class="fa-solid fa-at mr-1"></i>CC'd
+                                        </button>
+                                    </div>
+                                </div>
+                                <!-- Search + Filter Row -->
+                                <div class="flex gap-2 items-center">
+                                    <div class="relative flex-1">
+                                        <i class="fa-solid fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-[10px]"></i>
+                                        <input type="text" id="emp-task-search" onkeyup="filterEmpTasks()" class="input-geist pl-8 text-xs py-1.5 w-full" placeholder="Search tasks...">
                                     </div>
-                                    <button type="button" onclick="openEmpTaskModal()"
-                                        class="btn-geist-primary text-[10px] py-1.5 px-3 whitespace-nowrap">
-                                        <i class="fa-solid fa-plus mr-1"></i> New Task
+                                    <select id="emp-task-status-filter" onchange="filterEmpTasks()" class="input-geist text-xs py-1.5 pr-8 rounded-lg appearance-none bg-no-repeat" style="background-image:url('data:image/svg+xml;charset=utf-8,<svg xmlns=%22http://www.w3.org/2000/svg%22 fill=%22none%22 viewBox=%220 0 20 20%22><path stroke=%22%236b7280%22 stroke-linecap=%22round%22 stroke-linejoin=%22round%22 stroke-width=%221.5%22 d=%22m6 8 4 4 4-4%22/></svg>'); background-size:1.2em; background-position:right 0.4rem center">
+                                        <option value="ALL">All Status</option>
+                                        <option value="PENDING">Pending</option>
+                                        <option value="IN_PROGRESS">In Progress</option>
+                                        <option value="ON_HOLD">On Hold</option>
+                                        <option value="COMPLETED">Completed</option>
+                                        <option value="REOPENED">Reopened</option>
+                                    </select>
+                                    <button type="button" onclick="openTaskDashboard()" title="Task Dashboard" class="w-8 h-8 rounded-lg bg-indigo-500 hover:bg-indigo-600 text-white flex items-center justify-center transition shrink-0">
+                                        <i class="fa-solid fa-chart-bar text-xs"></i>
+                                    </button>
+                                    <button type="button" onclick="openEmpTaskModal()" class="btn-geist-primary text-[10px] py-1.5 px-3 whitespace-nowrap">
+                                        <i class="fa-solid fa-plus mr-1"></i>New Task
                                     </button>
                                 </div>
                             </div>
@@ -1776,11 +1798,10 @@
         <div
             class="bg-white dark:bg-slate-800 w-full max-w-lg sm:rounded-2xl shadow-2xl flex flex-col max-h-[90vh] animate-[slideUp_0.3s_ease-out]">
             <div
-                class="px-6 py-4 border-b border-slate-100 dark:border-slate-800 flex justify-between items-center bg-slate-50 dark:bg-slate-900/50 sm:rounded-t-2xl">
+                class="px-6 py-4 border-b border-slate-100 dark:border-slate-700 flex justify-between items-center bg-slate-50 dark:bg-slate-900/50 sm:rounded-t-2xl">
                 <div>
                     <h3 class="text-lg font-bold text-slate-800 dark:text-slate-100">Create Task</h3>
-                    <p class="text-xs text-slate-500 dark:text-slate-400">Create a task for yourself or assign it to
-                        anyone.</p>
+                    <p class="text-xs text-slate-500 dark:text-slate-400">Assign tasks and CC observers.</p>
                 </div>
                 <button type="button" onclick="closeEmpTaskModal()"
                     class="w-10 h-10 rounded-full hover:bg-slate-100 dark:hover:bg-slate-700 text-slate-400 transition flex items-center justify-center">
@@ -1789,29 +1810,39 @@
             </div>
             <form id="emp-create-task-form" onsubmit="handleEmpCreateTask(event)" class="p-6 space-y-4 overflow-y-auto">
                 <div>
-                    <label class="block text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase mb-1">Task
-                        Title <span class="text-red-500">*</span></label>
-                    <input type="text" id="emp-task-title" class="input-field w-full rounded-lg py-3 px-4 text-sm"
-                        required>
+                    <label class="block text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase mb-1">Task Title <span class="text-red-500">*</span></label>
+                    <input type="text" id="emp-task-title" class="input-field w-full rounded-lg py-3 px-4 text-sm" placeholder="What needs to be done?" required>
                 </div>
                 <div>
-                    <label
-                        class="block text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase mb-1">Description</label>
-                    <textarea id="emp-task-desc"
-                        class="input-field w-full rounded-lg py-3 px-4 text-sm h-24 resize-none"></textarea>
+                    <label class="block text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase mb-1">Description</label>
+                    <textarea id="emp-task-desc" class="input-field w-full rounded-lg py-3 px-4 text-sm h-20 resize-none" placeholder="Add details, context, or acceptance criteria..."></textarea>
                 </div>
-                <div id="task-assignee-group">
-                    <label class="block text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase mb-1">Assign
-                        To <span class="text-red-500">*</span></label>
-                    <select id="emp-task-assignee" class="input-field w-full rounded-lg py-3 px-4 text-sm" required>
-                        <option value="">Loading...</option>
-                    </select>
+                <div class="grid grid-cols-2 gap-3">
+                    <div id="task-assignee-group">
+                        <label class="block text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase mb-1">Assign To <span class="text-red-500">*</span></label>
+                        <select id="emp-task-assignee" class="input-field w-full rounded-lg py-3 px-4 text-sm" required>
+                            <option value="">Loading...</option>
+                        </select>
+                    </div>
+                    <div>
+                        <label class="block text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase mb-1">Priority</label>
+                        <select id="emp-task-priority" class="input-field w-full rounded-lg py-3 px-4 text-sm">
+                            <option value="NORMAL">🟡 Normal</option>
+                            <option value="HIGH">🔴 High</option>
+                            <option value="LOW">🟢 Low</option>
+                        </select>
+                    </div>
                 </div>
                 <div>
-                    <label class="block text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase mb-1">Due
-                        Date <span class="text-red-500">*</span></label>
-                    <input type="date" id="emp-task-due-date" class="input-field w-full rounded-lg py-3 px-4 text-sm"
-                        required>
+                    <label class="block text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase mb-1">Due Date <span class="text-red-500">*</span></label>
+                    <input type="date" id="emp-task-due-date" class="input-field w-full rounded-lg py-3 px-4 text-sm" required>
+                </div>
+                <div>
+                    <label class="block text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase mb-1">
+                        <i class="fa-solid fa-at text-purple-400 mr-1"></i>CC (Observers) <span class="text-slate-300 font-normal normal-case ml-1">comma-separated emails</span>
+                    </label>
+                    <input type="text" id="emp-task-cc" class="input-field w-full rounded-lg py-3 px-4 text-sm" placeholder="alice@co.com, bob@co.com">
+                    <p class="text-[10px] text-slate-400 mt-1">CC'd users can view and comment on this task but cannot change its status.</p>
                 </div>
                 <div class="flex gap-3 pt-2">
                     <button type="button" onclick="closeEmpTaskModal()"
@@ -1820,7 +1851,7 @@
                     </button>
                     <button type="submit" id="btn-emp-create-task"
                         class="flex-1 bg-black dark:bg-white text-white dark:text-black py-3 rounded-lg text-sm font-bold transition shadow-lg flex items-center justify-center gap-2">
-                        <span>Send</span>
+                        <span>Create Task</span>
                         <i class="fa-solid fa-paper-plane"></i>
                     </button>
                 </div>
@@ -1828,6 +1859,87 @@
         </div>
     </div>
 
+    <!-- Task Detail & Comments Modal -->
+    <div id="modal-task-detail"
+        class="fixed inset-0 bg-slate-900/50 backdrop-blur-sm z-[160] hidden flex justify-center items-end md:items-center sm:p-4">
+        <div class="bg-white dark:bg-slate-800 w-full max-w-2xl sm:rounded-2xl shadow-2xl flex flex-col max-h-[92vh] animate-[slideUp_0.3s_ease-out]">
+            <!-- Header -->
+            <div class="px-5 py-4 border-b border-slate-100 dark:border-slate-700 flex items-center justify-between bg-slate-50 dark:bg-slate-900/50 sm:rounded-t-2xl shrink-0">
+                <div class="flex items-center gap-2">
+                    <div class="w-8 h-8 bg-indigo-100 dark:bg-indigo-900/40 rounded-lg flex items-center justify-center">
+                        <i class="fa-solid fa-list-check text-indigo-500 text-sm"></i>
+                    </div>
+                    <div>
+                        <h3 class="text-sm font-bold text-slate-800 dark:text-slate-100">Task Detail</h3>
+                        <p class="text-[10px] text-slate-400">Comments & Status Updates</p>
+                    </div>
+                </div>
+                <button onclick="closeTaskDetail()" class="w-9 h-9 rounded-full hover:bg-slate-100 dark:hover:bg-slate-700 text-slate-400 transition flex items-center justify-center">
+                    <i class="fa-solid fa-xmark"></i>
+                </button>
+            </div>
+            <!-- Body -->
+            <div class="flex flex-col flex-1 overflow-hidden">
+                <!-- Task info -->
+                <div id="task-detail-body" class="p-5 border-b border-slate-100 dark:border-slate-700 overflow-y-auto max-h-[40vh] shrink-0">
+                    <div class="flex items-center justify-center h-32"><i class="fa-solid fa-circle-notch fa-spin text-2xl text-slate-400"></i></div>
+                </div>
+                <!-- Comments -->
+                <div class="flex flex-col flex-1 overflow-hidden">
+                    <div class="px-5 py-2 border-b border-slate-50 dark:border-slate-700/50 shrink-0">
+                        <h4 class="text-[10px] font-black uppercase tracking-widest text-slate-400 flex items-center gap-1.5"><i class="fa-solid fa-comments text-blue-400"></i> Activity & Comments</h4>
+                    </div>
+                    <div id="task-comments-list" class="flex-1 overflow-y-auto p-4 space-y-3">
+                        <p class="text-xs text-slate-400 text-center py-4">Loading comments...</p>
+                    </div>
+                    <!-- Comment Input -->
+                    <div class="p-4 border-t border-slate-100 dark:border-slate-700 flex gap-2 shrink-0 bg-white dark:bg-slate-800">
+                        <div class="w-8 h-8 rounded-full bg-gradient-to-br from-indigo-400 to-purple-500 flex items-center justify-center text-white text-[10px] font-bold shrink-0 mt-0.5" id="task-comment-avatar">U</div>
+                        <div class="flex-1 flex gap-2">
+                            <input type="text" id="task-comment-input"
+                                class="flex-1 bg-slate-50 dark:bg-slate-700 border border-slate-200 dark:border-slate-600 rounded-xl px-4 py-2 text-sm text-slate-700 dark:text-slate-200 outline-none focus:border-indigo-400 focus:ring-2 focus:ring-indigo-400/20 transition"
+                                placeholder="Add a comment or update..."
+                                onkeydown="if(event.key==='Enter' && !event.shiftKey){ event.preventDefault(); window.submitTaskComment(); }">
+                            <button id="btn-submit-comment" onclick="window.submitTaskComment()"
+                                class="w-9 h-9 rounded-xl bg-black dark:bg-white text-white dark:text-black flex items-center justify-center hover:opacity-80 transition shrink-0">
+                                <i class="fa-solid fa-paper-plane text-xs"></i>
+                            </button>
+                        </div>
+                    </div>
+                </div>
+            </div>
+        </div>
+    </div>
+
+    <!-- Task Dashboard Modal -->
+    <div id="modal-task-dashboard"
+        class="fixed inset-0 bg-slate-900/50 backdrop-blur-sm z-[160] hidden flex justify-center items-center p-4">
+        <div class="bg-white dark:bg-slate-900 w-full max-w-5xl rounded-2xl shadow-2xl flex flex-col max-h-[92vh] animate-[fadeIn_0.3s_ease-out]">
+            <!-- Header -->
+            <div class="px-6 py-4 border-b border-slate-100 dark:border-slate-800 flex items-center justify-between bg-gradient-to-r from-indigo-600 to-purple-600 rounded-t-2xl">
+                <div class="flex items-center gap-3">
+                    <i class="fa-solid fa-chart-bar text-white text-xl"></i>
+                    <div>
+                        <h3 class="text-base font-bold text-white">Task Dashboard</h3>
+                        <p class="text-indigo-200 text-xs">Overview of all tasks across your team</p>
+                    </div>
+                </div>
+                <div class="flex items-center gap-2">
+                    <button onclick="openTaskDashboard()" class="text-indigo-200 hover:text-white text-xs flex items-center gap-1 transition">
+                        <i class="fa-solid fa-arrows-rotate"></i> Refresh
+                    </button>
+                    <button onclick="closeTaskDashboard()" class="w-9 h-9 rounded-full bg-white/10 hover:bg-white/20 text-white transition flex items-center justify-center">
+                        <i class="fa-solid fa-xmark"></i>
+                    </button>
+                </div>
+            </div>
+            <!-- Body -->
+            <div id="task-dashboard-body" class="flex-1 overflow-y-auto p-6">
+                <div class="flex items-center justify-center h-40"><i class="fa-solid fa-circle-notch fa-spin text-2xl text-slate-400"></i></div>
+            </div>
+        </div>
+    </div>
+
     <!-- Personal Vault Create Modal -->
     <div id="modal-personal-create"
         class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 hidden flex justify-center items-center p-4">
